# blog

Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
Blog/Configuration/: SmtpSettings.cs
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Helpers/: PageHelper.cs
Blog/Migrations/: 20200701104302_init.Designer.cs  20200701104302_init.cs  20200701154552_Identity tables.Designer.cs  20200701154552_Identity tables.cs  20200702113330_Post image added.Designer.cs  20200702113330_Post image added.cs  20200703133836_Meta fields.Designer.cs  20200703133836_Meta fields.cs  20200707121545_Comment Section.Designer.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Models/Comments/: SubComment.cs
Blog/Services/: EmailService.cs  IEmailService.cs
Blog/ViewModels/: IndexViewModel.cs  PostViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
Blog/wwwroot/css/: site.css  site.min.css
